<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 操作栏 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3e4145" >

        <Button
            android:id="@+id/city_btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/title_bar_back_btn" />
                
        <Button
            android:id="@+id/city_btn_addcity"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/add_normal" />
        
        <Button
            android:id="@+id/city_btn_editorcity"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="false"
            android:layout_toLeftOf="@id/city_btn_addcity"
            android:background="@drawable/edit" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <ListView
                android:id="@+id/city_editor_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
            
        </LinearLayout>
        
    </RelativeLayout>

</LinearLayout>
