<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffef9" >

    <!-- 搜索框 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/city_list_search_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10" 
            android:hint="请输入城市名称">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/city_list_search_button"
            android:layout_width="62dp"
            android:layout_height="45dp"
           	android:layout_gravity="center_vertical"
            android:background="@drawable/search"/>
        
    </LinearLayout>
    
    <!-- 分割线 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/skin_horizontal_divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门城市"
            android:textColor="#999d9c" />
        
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/skin_horizontal_divider" />
        
	</LinearLayout>

    <!-- 常用城市列表 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">
        
        <ScrollView
	        android:id="@+id/city_list_scrollview"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <LinearLayout
	            android:id="@+id/city_list_scrollview_content"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical" >
	            
	            
	        </LinearLayout>
	    </ScrollView>
        
    </LinearLayout>
    
</LinearLayout>
