<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"    
    android:background="#fffffb" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:gravity="top" >
        <Button
	        android:id="@+id/editor_city_delete_flag"
	        android:layout_width="50dp"
	        android:layout_height="50dp" 
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dp"
	        android:background="@drawable/city_delete_normal"
	        android:visibility="visible"/>   
	
	    <ImageView
	        android:id="@+id/editor_city_weather_type"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_marginLeft="5dp"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/editor_city_delete_flag"
	        android:src="@drawable/w0" />
	
	    <TextView
	        android:id="@+id/editor_city_cityname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#74787c"
	        android:textSize="20sp"
	        android:layout_marginLeft="10dp"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/editor_city_weather_type"
	        android:text="上海" />
	    
	    <TextView
	        android:id="@+id/editor_city_temp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#74787c"
	        android:textSize="20sp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:paddingRight="10dp"
	        android:text="30/21C" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"        
        android:gravity="top" >
	    
        <Button
            android:id="@+id/editor_city_delete_button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/city_delete_button_normal"
            android:text="删除"
            android:textSize="16sp"
            android:textColor="#fffffb"
            android:visibility="visible" />
        
    </RelativeLayout>
</RelativeLayout>
