<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <TextView 
	        android:id="@+id/page_publish_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
	        android:textColor="#bed742"
	        android:textSize="16sp"
	        android:text="更新时间 14:00">
	    </TextView>
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:orientation="vertical" >
	        
	        <TextView 
		        android:id="@+id/page_weather_desc"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:textSize="40sp"
		        android:textColor="#009ad6"
		        android:text="多云转阴">
		    </TextView>
		    
	        <TextView
	            android:id="@+id/page_TEMP"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:layout_marginTop="20dp"
	            android:text="21°C~30°C"
	            android:textColor="#fffffb"
	            android:textSize="40sp" >

		    </TextView>
	    </LinearLayout>
        
     </RelativeLayout>   
    
</LinearLayout>
